<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eesti Mesi - Puhas Looduslik Mesi</title>
    <meta name="description" content="Puhas Eesti mesi otse loodusest. 100% naturaalne lillemesi, metsemesi ja akaasiamesi. Telli kohe ja too looduse magusus oma koju!" />
    <meta name="author" content="Eesti Mesi" />
    <meta name="keywords" content="eesti mesi, naturaalne mesi, lillemesi, metsemesi, akaasiamesi, kohalik mesi" />

    <meta property="og:title" content="Eesti Mesi - Puhas Looduslik Mesi" />
    <meta property="og:description" content="Puhas Eesti mesi otse loodusest. 100% naturaalne lillemesi, metsemesi ja akaasiamesi." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
