@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 45 20% 98%;
    --foreground: 25 25% 15%;

    --card: 45 15% 96%;
    --card-foreground: 25 25% 15%;

    --popover: 45 15% 96%;
    --popover-foreground: 25 25% 15%;

    --primary: 38 95% 50%;
    --primary-foreground: 45 20% 98%;

    --secondary: 42 85% 88%;
    --secondary-foreground: 25 25% 15%;

    --muted: 42 30% 92%;
    --muted-foreground: 25 15% 45%;

    --accent: 35 100% 60%;
    --accent-foreground: 45 20% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 42 25% 85%;
    --input: 42 25% 85%;
    --ring: 38 95% 50%;

    /* Honey-themed design tokens */
    --honey-light: 42 85% 88%;
    --honey-medium: 38 95% 50%;
    --honey-dark: 35 100% 35%;
    --nature-green: 145 60% 45%;
    --warm-cream: 45 40% 95%;
    
    /* Gradients */
    --gradient-honey: linear-gradient(135deg, hsl(var(--honey-light)), hsl(var(--honey-medium)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--honey-medium)), hsl(var(--accent)));
    
    /* Shadows */
    --shadow-warm: 0 10px 30px -10px hsl(var(--honey-medium) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--honey-light) / 0.4);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 25% 8%;
    --foreground: 45 20% 98%;

    --card: 25 20% 12%;
    --card-foreground: 45 20% 98%;

    --popover: 25 20% 12%;
    --popover-foreground: 45 20% 98%;

    --primary: 38 95% 50%;
    --primary-foreground: 25 25% 8%;

    --secondary: 25 15% 20%;
    --secondary-foreground: 45 20% 98%;

    --muted: 25 15% 20%;
    --muted-foreground: 42 20% 65%;

    --accent: 35 100% 60%;
    --accent-foreground: 25 25% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 45 20% 98%;

    --border: 25 15% 20%;
    --input: 25 15% 20%;
    --ring: 38 95% 50%;

    /* Dark mode honey tokens */
    --honey-light: 42 60% 25%;
    --honey-medium: 38 80% 40%;
    --honey-dark: 35 90% 30%;
    --nature-green: 145 50% 35%;
    --warm-cream: 25 20% 15%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
